<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>out</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300|Asap:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="normalize.css">
<style>
html {background: rgb(238, 238, 238);}
body {margin-top: 40px;color:#333333;text-shadow: 0px 1px 1px #FFFFFF;}
html,body {
	font-family: 'Lato', sans-serif;
}
a {
	color:#3f3f3f;
	text-decoration: none;
}
#menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#menu li {
	float:left;
}
#menu .selected {
	border-bottom: 4px solid rgb(219, 219, 219);
}
#menu a {
	font-family: 'Asap', sans-serif;
	display:block;
	/*width:60px;	*/
	/*top right bottom left*/
	padding: 10px 20px 10px 0px;
}
.container {
	margin: 0 auto 0; 
	max-width: 600px;
}
#header-fixed {position:fixed; top:0px;z-index:100000; width:100%;background: rgb(238, 238, 238);border-bottom: 1px solid rgb(219, 219, 219);}
#menu  {height:40px;}
/*scrap below*/
#flow div {
	float: left;
	padding: 35px;
}
</style>
</head>
<body>
<div id="header-fixed">
	<div id="menu" class="container">
	<ul id="menuItems">
		<li><a href="#">Watch List</a></li>
		<li class="selected"><a href="#">News</a></li>
		<li><a href="#">Albums</a></li>
		<li><a href="#">Settings</a></li>
	</div>
</div>

	<div class="container">
		<div id="flow">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
	</div>
	</div>
	</div>
</body>
</html>